<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Lal Kitab Astrologer in India | Best Lal Kitab Astrologer of India | Astrology for politicians</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- stylesheet -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css" />
      <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
      <!-- favicon -->
      <link rel="shortcut icon" href="assets/images/fav-lalkitab-logo.png" type="image/x-icon">
   </head>
   <body>
      <div class="as_loader">
         <img src="assets/images/loader.png" alt="" class="img-responsive">
      </div>
      <div class="as_main_wrapper" id="header">
         <section class="as_header_wrapper">
            <div class="container d-flex">
               <div class="logo">
                  <a href="#header"><img src="assets/images/lalkitab-logo.png" alt="" ></a>
               </div>
               <div class="as_header_detail">
                  <div class="as_menu_wrapper">
                     <span class="as_toggle bg_overlay">
                        <img src="assets/images/svg/menu.svg" alt="">
                     </span>
                     <div class="as_menu">
                        <ul>
                           <li><a href="#header" class="active">home</a></li>
                           <li><a href="#about">about Us</a></li>
                           <li><a href="#services">services</a></li>
                           <li><a href="#whylalkitab">Why Lal Kitab</a></li>
                           <li class="header-cta-parent">
                               <a href="tel:+(91) 97791-56555" class="cta header-cta-parent">
                                  <span><i class="fa-solid fa-phone"></i></span>
                              + (91) 97791-56555
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!-- <div class="as_search_wrapper">
                        <img src="assets/images/search.png" alt="" class="as_search">
                        
                        <div class="as_search_boxpopup">
                            <a href="javascript:;" class="as_cancel"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" x="0px" y="0px" viewBox="0 0 511.76 511.76" style="enable-background:new 0 0 511.76 511.76;" xml:space="preserve"> <g> <g> <path d="M436.896,74.869c-99.84-99.819-262.208-99.819-362.048,0c-99.797,99.819-99.797,262.229,0,362.048 c49.92,49.899,115.477,74.837,181.035,74.837s131.093-24.939,181.013-74.837C536.715,337.099,536.715,174.688,436.896,74.869z M361.461,331.317c8.341,8.341,8.341,21.824,0,30.165c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251 l-75.413-75.435l-75.392,75.413c-4.181,4.16-9.643,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251 c-8.341-8.341-8.341-21.845,0-30.165l75.392-75.413l-75.413-75.413c-8.341-8.341-8.341-21.845,0-30.165 c8.32-8.341,21.824-8.341,30.165,0l75.413,75.413l75.413-75.413c8.341-8.341,21.824-8.341,30.165,0 c8.341,8.32,8.341,21.824,0,30.165l-75.413,75.413L361.461,331.317z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg></a>
                            <div class="as_search_inner">
                                <div class="as_search_widget">
                                    <input type="text" name="" class="form-control" id="" placeholder="Search...">
                                    <a href="#"><img src="assets/images/svg/search.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        </div> -->
                  </div>
                  <span class="as_body_overlay"></span>
               </div>
            </div>
         </section>
         <section class="as_banner_wrapper">
            <div class="as_banner_slider">
               <div class="banner_slides">
                  <img style="width: 100%" src="assets/images/slider-2.jpg" alt="slider" />
               </div>
            </div>
         </section>
         <section class="as_about_wrapper as_padderTop80 as_padderBottom80" id="about">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                     <img src="assets/images/lal-kitab.jpg" alt="" class="img-responsive">
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                     <h1 class="as_heading">know about Astrology</h1>
                     <p>t is a long established fact that a reader will be distracted by the readable content of a
                        page when looking at its layout. The point of using Lorem Ipsum is that it esdehas a more-or
                        less normal distribution of letters,
                     </p>
                     <p>As opposed to using 'Content here, content here', making it look likesdesdee readable
                        English.Many desktop publishing packages and web page editors sdesnow use Lorem Ipsum as
                        their default model text, and a search for 'lorem ipsum' will usdencover many web sites
                        still in their web page editors sdesnow infancy.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <section class="as_service_wrapper as_padderTop80 as_padderBottom80" id="services">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <h1 class="as_heading as_heading_center">our services</h1>
                     <p class="as_font14 as_padderBottom5">Consectetur adipiscing elit, sed do eiusmod tempor
                        incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.
                     </p>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="as_service_box text-center">
                        <span class="as_icon">
                        <img src="assets/images/svg/service1.svg" alt="">
                        </span>
                        <h4 class="as_subheading">Vastu Shastra</h4>
                        <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>
                        <a href="service_detail.html" class="as_link">read more</a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="as_service_box text-center">
                        <span class="as_icon">
                        <img src="assets/images/svg/service2.svg" alt="">
                        </span>
                        <h4 class="as_subheading">Birth Journal</h4>
                        <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>
                        <a href="service_detail.html" class="as_link">read more</a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="as_service_box text-center">
                        <span class="as_icon">
                        <img src="assets/images/svg/service3.svg" alt="">
                        </span>
                        <h4 class="as_subheading">Manglik Dosha</h4>
                        <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>
                        <a href="service_detail.html" class="as_link">read more</a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="as_service_box text-center">
                        <span class="as_icon">
                        <img src="assets/images/svg/service4.svg" alt="">
                        </span>
                        <h4 class="as_subheading">Lal Kitab</h4>
                        <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>
                        <a href="service_detail.html" class="as_link">read more</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- <section class="as_whychoose_wrapper as_padderTop80 as_padderBottom50" id="whylalkitab">
            <div class="container">
                <div class="row as_verticle_center">
                    <div class="col-lg-3 col-md-12">
                        <h1 class="as_heading">Why choose Us
                        </h1>
                        <p class="as_font14 as_margin0">for Lal Kitab Consulting</p>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="512"
                                                data-speed="5000">512</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Qualified Astrologers</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="62"
                                                data-speed="5000">62</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Success Horoscope</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="94"
                                                data-speed="5000">94</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Offices Worldwide</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="452"
                                                data-speed="5000">452+</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Trust by million clients</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="12"
                                                data-speed="5000">12</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Year experience</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="652"
                                                data-speed="5000">652+</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Type of horoscopes</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section> -->
         <section class="why-choose" id="whylalkitab">
            <div class="container why-wrapper">
               <!-- LEFT CONTENT -->
               <div class="why-left">
                  <h2>Why choose us?</h2>
                  <p class="why-subtext">
                     Built specifically for real estate professionals and save time,
                     stay organized, and close more deals with less effort.
                  </p>
                  <div class="why-image">
                     <a target="_blank" href="https://www.youtube.com/@LalKitabAstrologer3" class="img-container play-icon">
                     <img src="assets/images/youtube.jpg" alt="" class="img-responsive">
                     </a>
                  </div>
               </div>
               <!-- RIGHT POINTERS -->
               <div class="why-right">
                  <div class="why-item">
                     <div class="icon">📊</div>
                     <div>
                        <h3>Real-Time Insights</h3>
                        <p>
                           Make smarter decisions with live data and actionable insights,
                           delivered in real-time to stay ahead of the curve.
                        </p>
                     </div>
                  </div>
                  <div class="why-item">
                     <div class="icon">⚙️</div>
                     <div>
                        <h3>Flexible Plans</h3>
                        <p>
                           Choose plans that adapt to your business needs, offering
                           unparalleled scalability and cost-effectiveness.
                        </p>
                     </div>
                  </div>
                  <div class="why-item">
                     <div class="icon">🔒</div>
                     <div>
                        <h3>Secure Transactions</h3>
                        <p>
                           Prioritize safety with cutting-edge encryption and robust
                           security features for every interaction.
                        </p>
                     </div>
                  </div>
                  <div class="why-item">
                     <div class="icon">🎧</div>
                     <div>
                        <h3>Dedicated Support</h3>
                        <p>
                           Access expert assistance 24/7 to ensure you're never alone
                           on your growth journey.
                        </p>
                     </div>
                  </div>
                  <div class="why-item">
                     <div class="icon">🔒</div>
                     <div>
                        <h3>Secure Transactions</h3>
                        <p>
                           Prioritize safety with cutting-edge encryption and robust
                           security features for every interaction.
                        </p>
                     </div>
                  </div>
                  <div class="why-item">
                     <div class="icon">🎧</div>
                     <div>
                        <h3>Dedicated Support</h3>
                        <p>
                           Access expert assistance 24/7 to ensure you're never alone
                           on your growth journey.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- <section class="as_whychoose_wrapper as_padderTop80 as_padderBottom50">
            <div class="container">
                <div class="row as_verticle_center">
                    <div class="col-lg-3 col-md-12">
                        <h1 class="as_heading">Why choose Us
                        </h1>
                        <p class="as_font14 as_margin0"> for Kundali Matching
                        </p>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="512"
                                                data-speed="5000">512</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Qualified Astrologers</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="62"
                                                data-speed="5000">62</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Success Horoscope</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="94"
                                                data-speed="5000">94</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Offices Worldwide</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="452"
                                                data-speed="5000">452+</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Trust by million clients</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="12"
                                                data-speed="5000">12</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Year experience</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="652"
                                                data-speed="5000">652+</span>+</span><img
                                            src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Type of horoscopes</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section> -->
                <section class="as_aboutarun_wrapper as_padderBottom80" style="
    background: var(--dark-color2);
">
            <div class="container">
               <div class="row align-items-center">
                  
                  <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                     <h1 class="as_heading">Why choose us?</h1>
                     <p>We believe astrology is pure science, and we aim to create such a social impact of the
                        organization on you that science and astrology through its resources of the astrology chart,
                        kundali, etc,.
                     </p>
                     <ul>
                        <li>We believe astrology is pure science We believe astrology is pure science</li>
                        <li>We believe astrology is pure science We believe astrology is pure science</li>
                        <li>We believe astrology is pure science </li>
                        <li>We believe astrology is pure science </li>
                        <li>We believe astrology is pure science We astrology is pure science</li>
                     
                    </ul>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                     <!-- <a target="_blank" href="https://www.youtube.com/@LalKitabAstrologer3" class="img-container play-icon"> -->
                     <img style="width: 100%;" src="assets/images/banner_image.png" alt="" class="img-responsive">
                     <!-- </a> -->
                  </div>
               </div>
            </div>
         </section>
         <section class="as_aboutarun_wrapper as_padderTop80 as_padderBottom80">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                     <a target="_blank" href="https://www.youtube.com/@LalKitabAstrologer3" class="img-container play-icon">
                     <img src="assets/images/youtube.jpg" alt="" class="img-responsive">
                     </a>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                     <h1 class="as_heading">Astrology: Your Guide To Life's Journey & Path To Success!
                     </h1>
                     <p>We believe astrology is pure science, and we aim to create such a social impact of the
                        organization on you that science and astrology through its resources of the astrology chart,
                        kundali, etc,. As we dive into our 50th year, we strive to build a community where we are a
                        part of your daily routine right from our astrology by date of birth, name, time, palm
                        reading, and face reading, to all other online astrology, numerology, palmistry services.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <section class="as_customer_wrapper as_padderBottom80 as_padderTop80">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <h1 class="as_heading as_heading_center">What Our Customers Say</h1>
                     <p class="as_font14 as_margin0 as_padderBottom50">Consectetur adipiscing elit, sed do eiusmod
                        tempor incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.
                     </p>
                  </div>
                  <div class="col">
                  <div class="row as_customer_slider">
                     <div class="col-lg-6 col-md-6">
                        <div class="as_customer_box text-center">
                           <span class="as_customer_img">
                           <img src="https://dummyimage.com/91x91" alt="">
                           <span><img src="assets/images/svg/quote1.svg" alt=""></span>
                           </span>
                           <p class="as_margin0">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidaesdisus
                              commodo viverra maecenas accumsan lacus vel facilisis. 
                           </p>
                           <h3>David Parker</h3>
                           <p class="as_margin0">Astrologer</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="as_customer_box text-center">
                           <span class="as_customer_img">
                           <img src="https://dummyimage.com/91x91" alt="">
                           <span><img src="assets/images/svg/quote1.svg" alt=""></span>
                           </span>
                           <p class="as_margin0">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidaesdisus
                              commodo viverra maecenas accumsan lacus vel facilisis. 
                           </p>
                           <h3>John Parker</h3>
                           <p class="as_margin0">Astrologer</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="as_customer_box text-center">
                           <span class="as_customer_img">
                           <img src="https://dummyimage.com/91x91" alt="">
                           <span><img src="assets/images/svg/quote1.svg" alt=""></span>
                           </span>
                           <p class="as_margin0">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidaesdisus
                              commodo viverra maecenas accumsan lacus vel facilisis. 
                           </p>
                           <h3>John Parker</h3>
                           <p class="as_margin0">Astrologer</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="as_customer_box text-center">
                           <span class="as_customer_img">
                           <img src="https://dummyimage.com/91x91" alt="">
                           <span><img src="assets/images/svg/quote1.svg" alt=""></span>
                           </span>
                           <p class="as_margin0">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidaesdisus
                              commodo viverra maecenas accumsan lacus vel facilisis. 
                           </p>
                           <h3>John Parker</h3>
                           <p class="as_margin0">Astrologer</p>
                        </div>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
      </div>
      </section>
      <section class="as_footer_wrapper">
         <div class="container">
            <div class="as_footer_inner ">
               <div class="row">
                  <div class="col-md-6">
                     <div class="as_footer_widget">
                        <div class="as_footer_logo">
                           <a href="#header"><img src="assets/images/lalkitab-logo.png" alt="lalkitab"></a>
                        </div>
                        <p>Consectetur adipiscing elited doesde eiusmod tempor incididunt ust labore et dolore magna
                           aliqua.
                        </p>
                        <div class="as_share_box">
                           <p>Follow Us</p>
                           <ul style="display: flex;">
                              <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61585354109863&sk=about_details"><img src="assets/images/svg/facebook.svg" alt=""></a>
                              </li>
                              <li><a target="_blank" href="https://www.instagram.com/lalkitabastrologer3/"><img src="assets/images/svg/instagram.svg" alt=""></a>
                              </li>
                              <li><a target="_blank" href="https://www.youtube.com/@LalKitabAstrologer3"><img src="assets/images/svg/youtube.svg" alt=""></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="as_footer_widget quick-links">
                        <h3 class="as_footer_heading">Quick Links</h3>
                        <ul>
                           <li>
                              <a href="#header"
                                 >
                                 <span
                                    >
                                    <svg
                                       xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink"
                                       preserveAspectRatio="xMidYMid"
                                       width="8"
                                       height="12"
                                       viewBox="0 0 8 12"
                                       >
                                       <path
                                          d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                          class="cls-1"
                                          ></path>
                                    </svg>
                                 </span>
                                 Home
                              </a
                                 >
                           </li>
                           <li>
                              <a href="#about"
                                 >
                                 <span
                                    >
                                    <svg
                                       xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink"
                                       preserveAspectRatio="xMidYMid"
                                       width="8"
                                       height="12"
                                       viewBox="0 0 8 12"
                                       >
                                       <path
                                          d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                          class="cls-1"
                                          ></path>
                                    </svg>
                                 </span>
                                 About Us
                              </a
                                 >
                           </li>
                           <li>
                              <a href="#services"
                                 >
                                 <span
                                    >
                                    <svg
                                       xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink"
                                       preserveAspectRatio="xMidYMid"
                                       width="8"
                                       height="12"
                                       viewBox="0 0 8 12"
                                       >
                                       <path
                                          d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                          class="cls-1"
                                          ></path>
                                    </svg>
                                 </span>
                                 Services
                              </a
                                 >
                           </li>
                           <li>
                              <a href="#whylalkitab"
                                 >
                                 <span
                                    >
                                    <svg
                                       xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink"
                                       preserveAspectRatio="xMidYMid"
                                       width="8"
                                       height="12"
                                       viewBox="0 0 8 12"
                                       >
                                       <path
                                          d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                          class="cls-1"
                                          ></path>
                                    </svg>
                                 </span>
                                 Why Lal Kitab
                              </a
                                 >
                           </li>
                           <li class="footer-cta">
                              <a href="tel:+(91) 97791-56555" class="cta">
                                 <span
                                    >
                                    <svg
                                       xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink"
                                       preserveAspectRatio="xMidYMid"
                                       width="8"
                                       height="12"
                                       viewBox="0 0 8 12"
                                       >
                                       <path
                                          d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                          class="cls-1"
                                          ></path>
                                    </svg>
                                 </span>
                                 + (91) 97791-56555 
                              </a>
                           </li>
                        </ul>
                     </div>
                     <p class="copyright">Copyright © 2025  Lal Kitab. All Right Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      </div>
      <!-- javascript -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/plugin/slick/slick.min.js"></script>
      <script src="assets/js/plugin/countto/jquery.countTo.js"></script>
      <script src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
      <script src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>
</html>